.place {
    display: grid;
    grid-template-columns: calc(100% * 460 / 984) calc(100% * 484 / 984);
    grid-template-rows: repeat(2);
    grid-template-areas: "title website" "image paragraphs";
    row-gap: 48px;
    column-gap: 40px;
}

@media (max-width: 1125px) {
    .place {
        column-gap: 32px;
        grid-template-columns: calc(100% * 440 / 928) calc(100% * 456 / 928);
    }
}

@media (max-width: 768px) {
    .place {
        column-gap: 28px;
        grid-template-columns: calc(100% * 340 / 720) calc(100% * 352 / 720);
    }
}

@media (max-width: 590px) {
    .place {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4);
        grid-template-areas: "title" "website" "image" "paragraphs";
        justify-items: center;
    }
}